# textvariables

./: CODE_OF_CONDUCT.md  README.md  archetype.properties  pom.xml
.github/workflows/: codeql-analysis.yml  maven-build.yml  maven-deploy.yml  maven-release.yml
all/: pom.xml
core/: pom.xml
core/src/main/java/de/rockware/aem/core/api/: package-info.java
core/src/main/java/de/rockware/aem/core/api/caconfigs/: TokenConfig.java  package-info.java
core/src/main/java/de/rockware/aem/core/api/models/: Token.java
core/src/main/java/de/rockware/aem/core/api/resource/: ResourceHelper.java  package-info.java
core/src/main/java/de/rockware/aem/core/api/token/: package-info.java
core/src/main/java/de/rockware/aem/core/api/token/service/: TokenService.java  package-info.java
core/src/main/java/de/rockware/aem/core/impl/models/: TokenImpl.java
core/src/main/java/de/rockware/aem/core/impl/token/: TokenContainer.java  TokenMapFactory.java  TokenResourceVisitor.java  TokenServiceConfiguration.java  TokenUtils.java
core/src/main/java/de/rockware/aem/core/impl/token/events/: TokenEventHandler.java
core/src/main/java/de/rockware/aem/core/impl/token/service/: DefaultTokenService.java
core/src/main/java/de/rockware/aem/core/impl/token/servlet/: TokenResponseWrapper.java
core/src/main/java/de/rockware/aem/core/impl/token/servlet/filter/: TokenServletFilter.java
core/src/main/java/de/rockware/aem/token/api/: package-info.java
core/src/main/java/de/rockware/aem/token/api/caconfigs/: TokenConfig.java  package-info.java
core/src/main/java/de/rockware/aem/token/api/models/: Token.java  package-info.java
core/src/main/java/de/rockware/aem/token/api/resource/: ResourceHelper.java  package-info.java
core/src/main/java/de/rockware/aem/token/api/service/: TokenService.java  package-info.java
core/src/main/java/de/rockware/aem/token/impl/: TokenContainer.java  TokenMapFactory.java  TokenResourceVisitor.java  TokenUtils.java
core/src/main/java/de/rockware/aem/token/impl/events/: TokenEventHandler.java
core/src/main/java/de/rockware/aem/token/impl/models/: TokenImpl.java  package-info.java
core/src/main/java/de/rockware/aem/token/impl/service/: DefaultTokenService.java
core/src/main/java/de/rockware/aem/token/impl/servlet/: TokenResponseWrapper.java
core/src/main/java/de/rockware/aem/token/impl/servlet/filter/: TokenServletFilter.java
core/src/test/java/de/rockware/aem/token/api/caconfigs/: TokenConfigImpl.java
core/src/test/java/de/rockware/aem/token/api/resource/: ResourceHelperTest.java
core/src/test/java/de/rockware/aem/token/impl/: TokenContainerTest.java  TokenUtilsTest.java
core/src/test/java/de/rockware/aem/token/impl/events/: TokenEventHandlerTest.java
core/src/test/java/de/rockware/aem/token/impl/models/: TokenImplTest.java
core/src/test/java/de/rockware/aem/token/impl/service/: DefaultTokenServiceTest.java
core/src/test/java/de/rockware/aem/token/impl/servlet/: TokenResponseWrapperTest.java
core/src/test/java/de/rockware/aem/token/impl/servlet/filter/: TokenServletFilterTest.java
core/src/test/resources/de/rockware/aem/token/impl/models/: TokenImplTest.json
it.tests/: pom.xml
it.tests/src/main/java/de/rockware/aem/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/textvariables/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/textvariables/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/textvariables/components/multiToken/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/textvariables/components/richToken/: .content.xml
ui.apps/src/main/content/jcr_root/apps/textvariables/components/richToken/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/textvariables/components/token/: .content.xml  token.html
ui.apps/src/main/content/jcr_root/apps/textvariables/components/token/_cq_dialog/: .content.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/textvariables/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~textvariables.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer-textvariables.config  org.apache.sling.jcr.repoinit.RepositoryInitializer~textvariables.cfg.json
ui.config/src/main/content/jcr_root/apps/textvariables/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~textvariables.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~textvariables.cfg.json
ui.config/src/main/content/jcr_root/apps/textvariables/osgiconfig/config.prod/: org.apache.sling.commons.log.LogManager.factory.config~textvariables.cfg.json
ui.config/src/main/content/jcr_root/apps/textvariables/osgiconfig/config.stage/: org.apache.sling.commons.log.LogManager.factory.config~textvariables.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/textvariables/: .content.xml
ui.content/src/main/content/jcr_root/conf/textvariables/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/textvariables/settings/wcm/template-types/nextjs-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/textvariables/settings/wcm/template-types/remote-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/textvariables/settings/wcm/templates/page-content/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/textvariables/: .content.xml
ui.content/src/main/content/jcr_root/content/textvariables/: .content.xml
ui.content/src/main/content/jcr_root/content/textvariables/us/: .content.xml
ui.content/src/main/content/jcr_root/content/textvariables/us/en/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+26 files in other folders)
