# Parameters used to generate this project with aem-project-archetype

groupId=de.rockware.aem
artifactId=textvariables
version=1.0.0-SNAPSHOT
package=de.rockware.aem
appId=textvariables
appTitle=Text Variables
aemVersion=6.5.9
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
